# Definimos la tabla periódica como una lista de listas
tabla_periodica = [
    ["H",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "", "He"],
    ["Li", "Be", "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "B",  "C",  "N",  "O",  "F",  "Ne"],
    ["Na", "Mg", "",  "",  "",  "",  "",  "",  "",  "",  "",  "",  "Al", "Si", "P",  "S",  "Cl", "Ar"],
    ["K",  "Ca", "Sc", "Ti", "V",  "Cr", "Mn", "Fe", "Co", "Ni", "Cu", "Zn", "Ga", "Ge", "As", "Se", "Br", "Kr"],
    ["Rb", "Sr", "Y",  "Zr", "Nb", "Mo", "Tc", "Ru", "Rh", "Pd", "Ag", "Cd", "In", "Sn", "Sb", "Te", "I",  "Xe"],
    ["Cs", "Ba", "La", "Hf", "Ta", "W",  "Re", "Os", "Ir", "Pt", "Au", "Hg", "Tl", "Pb", "Bi", "Po", "At", "Rn"],
    ["Fr", "Ra", "Ac", "Rf", "Db", "Sg", "Bh", "Hs", "Mt", "Ds", "Rg", "Cn", "Nh", "Fl", "Mc", "Lv", "Ts", "Og"],
    # Filas de Lantánidos y Actínidos
    ["",   "",   "",   "",  "Ce", "Pr", "Nd", "Pm", "Sm", "Eu", "Gd", "Tb", "Dy", "Ho", "Er", "Tm", "Yb", "Lu"],
    ["",   "",   "",   "",  "Th", "Pa", "U",  "Np", "Pu", "Am", "Cm", "Bk", "Cf", "Es", "Fm", "Md", "No", "Lr"]
]

# Imprimir la tabla periódica
for fila in tabla_periodica:
    # Unimos los elementos de cada fila con tabulaciones para la alineación
    print("\t".join(el if el else " " for el in fila))
